<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css" media="screen">
        .root {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        .root>div {
            flex: 0 0 50%;
            order: 2;
            flex-shrink: 6;
            height: 200px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .t3 {
            flex: 0 0 33.3333% !important;
            background: blue;
        }

        .t5 {
            flex: 0 0 20% !important;
            background: red;
            margin: 0 -1px;
            border: 1px solid black;
        }
        .icon img{
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="root">
        <div>
            <div class="icon">
                <img src="https://common.cnblogs.com/images/wechat.png" alt="">
                dddd
            </div>
        </div>
        <div>
            2
        </div>
        <div class="t3">
            3
        </div>
        <div class="t3">
            4
        </div>
        <div class="t3">
            5
        </div>
        <div class="t5">
            6
        </div>
        <div class="t5">
            7
        </div>
        <div class="t5">
            8
        </div>
        <div class="t5">
            9
        </div>
        <div class="t5">
            10
        </div>
    </div>
</body>

</html>
